<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Account</title>
    <style>
        .horiz {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding-bottom: 20px;
        }

        .left-div {
            height: 100%;
            width: 33%;
            padding-left: 30px;
            padding-top: 30px;
        }

        .inputs {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: large;
        }

        label {
            margin-bottom: 20px;
        }

        input {
            margin-left: 20px;
        }

        a {
            display: flex;
            justify-content: center;
            alignment: right;
            margin: auto;
        }

        .btn-primary:hover {
            background-color: white;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-logo d-flex align-items-center">
            <img th:src="@{/twitter_header_photo_1.png}" width="300" alt="logo">
        </div>
        <div class="content">
            <div class="top-navigation p-4">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#"
                                       th:href="@{/conversion}">Statistics</a>
                                </li>

                                <li class="nav-item">
                                    <a class="btn btn-primary mx-3" aria-current="page" href="#"
                                       th:href="@{/account/logout(login=${account.login})}">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="horiz ms-5 mt-5">
                <div class="left-div ms-5">
                    <div class="inputs">
                        <label> Login
                            <label th:text="${account.login}"></label>
                        </label>
                        <label> Name
                            <label th:text="${account.userName}"></label>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>