<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Visit</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>

    <style>
        /* Main page container */
        .container {
            display: flex;
            height: 100%;
            min-height: 100vh;
        }

        /* To make the left sidebar fixed */
        .fixed-column {
            width: 300px;
        }

        .content {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        /* To make the top navigation sticky */
        .top-navigation {
            background: #fff;
            position: sticky;
            right: 0;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 16px #00000014;
            z-index: 100;
            height: 3rem;
        }

        /* Work area for statistic and management */
        .work-area {
            flex-grow: 1;
            flex-deirection: column;
        }

        /**/
        .left-logo {
            background: #fff;
            width: 100%;
            z-index: 100;
        }

        .left-menu {
            margin-left: 2rem;
        }

        /*.left-menu li:hover {
            border-bottom: solid 1px #000;
        }*/

        .left-menu li a:hover {
            color: red;
        }

        .left-content {
            padding-left: 2rem;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="/css/index.css" th:href="@{/css/style.css}" rel="stylesheet" media="all" type="text/css"/>
</head>
<body>
    <div class="container">
        <div class="fixed-column">
            <div class="left-logo d-flex align-items-center">
                <img th:src="@{/twitter_header_photo_1.png}" width="300" alt="logo">
            </div>
            <div class="navbar flex-column align-items-start left-content" th:insert="~{fragment-leftnav :: leftnav}">
                <!-- Your left column content -->
            </div>
        </div>
        <div class="content">
            <div class="top-navigation p-4" th:insert="~{fragment-topnav :: topnav}">
            </div>
            <div class="work-area d-flex flex-column p-5">
                <div class="work-header d-flex justify-content-center mb-4 mt-6 fs-2">Average Page Visit Statistics
                </div>
                <div class="d-flex justify-content-center mb-4">
                    <form class="d-flex" th:action="@{/visit-time/avg-page-period}" th:object="${settings}"
                          method="post">
                        <select class="form-select me-2 border border-secondary" aria-label="Current app"
                                th:field="*{webApp}">
                            <option value="app1" selected>app1</option>
                            <option value="app2">app2</option>
                        </select>
                        <select class="form-select me-2 border border-secondary" aria-label="Chart type"
                                th:field="*{chartType}">
                            <option value="pie" selected>Pie Chart</option>
                            <option value="x bar">Vertical Bar</option>
                            <option value="y bar">Horizontal Bar</option>
                            <option value="polarArea">Polar Area Chart</option>
                        </select>
                        <input type="text" class="form-control me-2 text-center border border-secondary"
                               style="width: 12rem" name="dateRangePicker" aria-describedby="">
                        <input type="hidden" name="startDate" aria-describedby="" value="" id="startDate"
                               th:field="*{startDate}">
                        <input type="hidden" name="endDate" aria-describedby="" value="" id="endDate"
                               th:field="*{endDate}">
                        <input type="submit" value="Update chart" class="btn btn-secondary">
                    </form>
                </div>
                <div class="d-flex justify-content-center">
                    <canvas id="myChart"></canvas>
                </div>

                <a class="btn btn-primary btn-download-data mt-4" href="#" th:href="@{/download}">Download file</a>

                <!-- Your bottom block content -->
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        $(function () {
            $('input[name="dateRangePicker"]').daterangepicker({
                startDate: [[${settings.startDate}]],
                endDate: [[${settings.endDate}]],
                locale: {
                    format: 'YYYY.M.DD'
                }
            });

        });

        $('input[name="dateRangePicker"]').on('apply.daterangepicker', function (ev, picker) {
            $('#startDate').val(picker.startDate.format("YYYY-MM-DD"));
            $('#endDate').val(picker.endDate.format("YYYY-MM-DD"));
        });

        var ctx = document.getElementById("myChart").getContext("2d");
        var type = [[${type}]];
        var axis = [[${axis}]];
        var data = [[${values}]];
        var labels = [[${labels}]];
        var myChart = new Chart(ctx, {
            type: type,
            data: {
                labels: labels,
                datasets: [{
                    label: "Avg visit time by pages, seconds",
                    data: data
                }]
            },
            options: {
                indexAxis: axis
            }
        });
    </script>

</body>
</html>